<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .text-center {
        text-align: center;
      }
      .bg-red {
        background-color: #d14a4a;
      }
      .text-shadow {
        text-shadow: 2px 2px 5px black;
      }

      .hide {
        display: none;
      }
      .modal-box {
        background-color: rgba(0, 0, 0, 0.596);
        width: 100%;
        position: absolute;
        height: 100vh;
        display: none;
      }
      .modal-body {
        display: flex;
        justify-content: center;
        margin: 0px auto;
        width: 50%;
        height: 400px;
        background-color: #fff;
      }
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <button id="launch">launch modal</button>
    <div class="modal-box">
      <div class="modal-body">
        <div class="modal-inner">
          <div class="modal-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea amet
            perferendis deserunt ipsum aut quaerat, unde itaque quis cupiditate
            tempora in qui sunt reprehenderit minima nam, aperiam hic illo eum!
          </div>
          <button class="close-modal">close</button>
        </div>
      </div>
    </div>
    <h1 id="heading" class="html">Heading</h1>

    <button id="change">change color</button>
    <button id="hide">hide box</button>

    <div
      id="box"
      style="background-color: green; width: 100px; height: 100px"
    ></div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit saepe
      necessitatibus repellendus itaque ullam? Dolores quos ipsum minus error
      itaque in, quam cum, quaerat tempora aliquam libero minima et dolor?
    </div>
    <div class="container">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi
      nesciunt rerum quod consequuntur non iusto. Dicta nam quasi voluptatem
      itaque quae totam nihil? Distinctio explicabo, expedita laudantium dicta
      numquam doloribus.
    </div>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a paragraph</p>
    <p>thi is a ;kern</p>
    <p>thi is a paragr[p24i[0i4aph</p>
    <p>thi is a paragr-8aph</p>
    <script src="js/main.js"></script>
    <script></script>
  </body>
</html>
